.schedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100dvh;
    justify-items: center;
    align-items: center;
}

.form {
    background: white;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    width: 50%;
    padding: 40px 0 60px;
}

.form h1,
.policy-cont h1,
.policy-info h1,
.pcb-header h1,
.custom-row .modal-header,
.confirm-switch h1 {
    color: var(--color-blue);
    font-size: x-large;
}

.schedule .policies {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: max-content;

    font-size: medium;
}

.schedule .bg-sched {
    height: 80vh;
}